<html>
<head>
<style>
#p1 {background-color:rgb(255,0,0);}
#p2 {background-color:rgb(0,255,0);}
#p3 {background-color:rgb(0,0,255);}
#p4 {background-color:rgb(192,192,192);}
#p5 {background-color:rgb(255,255,0);}
#p6 {background-color:rgb(255,0,255);}
#p7 {background-color:rgba(255,0,0,0.3);}
#p8 {background-color:rgba(0,255,0,0.3);}
#p9 {background-color:rgba(0,0,255,0.3);}
#p10 {background-color:rgba(192,192,192,0.3);}
#p11 {background-color:rgba(255,255,0,0.3);}
#p12  {background-color:rgba(255,0,255,0.3);}
#p13 {background-color:rgba(255,0,0,0.5);}
#p14 {background-color:rgba(0,255,0,0.5);}
#p15 {background-color:rgba(0,0,255,0.5);}
#p16 {background-color:rgba(192,192,192,0.5);}
#p17 {background-color:rgba(255,255,0,0.5);}
#p18  {background-color:rgba(255,0,255,0.5);}


</style>
</head>
<body>
<h1>DEFIne colors with RGB Values</h1>
<p id="p1">red</p>
<p id="p2">green</p>
<p id="p3">blue</p>
<p id="p4">grey</p>
<p id="p5">yellow</p>
<p id="p6">cerise</p>
<h1>DEFIne colors with RGBA Values</h1>
<p id="p7">red</p>
<p id="p8">green</p>
<p id="p9">blue</p>
<p id="p10">grey</p>
<p id="p11">yellow</p>
<p id="p12">cerise</p>
<h1>DEFIne colors with RGBA Values</h1>
<p id="p13">red</p>
<p id="p14">green</p>
<p id="p15">blue</p>
<p id="p16">grey</p>
<p id="p17">yellow</p>
<p id="p18">cerise</p>



